<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_objects">

    <fragment
        android:id="@+id/nav_objects"
        android:name="com.pocket.store.activies.ui.objects.ObjectsFragment"
        android:label="@string/menu_objetos"
        tools:layout="@layout/fragment_objects" >
        <action
            android:id="@+id/action_nav_objects_to_addObjectFragment"
            app:destination="@id/addObjectFragment" />
        <action
            android:id="@+id/action_nav_objects_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.pocket.store.activies.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.pocket.store.activies.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/addObjectFragment"
        android:name="com.pocket.store.activies.ui.objects.AddObjectFragment"
        android:label="@string/menu_agregar_objetos"
        tools:layout="@layout/fragment_add_object" >
        <action
            android:id="@+id/action_addObjectFragment_to_nav_objects"
            app:destination="@id/nav_objects" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.pocket.store.activies.ui.objects.UpdateObjectFragment"
        android:label="@string/menu_fragment_update"
        tools:layout="@layout/fragment_update_objet" >
        <action
            android:id="@+id/action_updateFragment_to_nav_objects"
            app:destination="@id/nav_objects" />
        <argument
            android:name="objeto_argumento"
            app:argType="com.pocket.store.model.Objeto" />
    </fragment>
</navigation>