<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg02"
    android:orientation="vertical"
    android:padding="10sp"
    android:layout_weight="1.0"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_correo"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/et_Correo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/editTextBg"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/tv_correo"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_clave"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_edittext">

        <!--<EditText
            android:id="@+id/edtxPassword"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:text=""
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"/>-->
        <EditText
            android:id="@+id/et_Clave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:ems="10"
            android:hint="@string/tv_clave"
            android:textColor="@android:color/white"
            android:textColorHint="@color/editTextBg"
            android:background="@drawable/bg_edittext"
            android:inputType="textPassword" />
        <ImageButton
            android:id="@+id/ibPassword"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/icon_password"
            android:onClick="showPassword"/>

    </FrameLayout>
    <!--<EditText
        android:id="@+id/et_Clave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/tv_clave"
        android:textColor="@android:color/white"
        android:textColorHint="@color/editTextBg"
        android:background="@drawable/bg_edittext"
        android:inputType="textPassword" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_register" />

        <ImageButton
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_login" />
    </LinearLayout>



</LinearLayout>